# Variables para el servidor Node.js (sin prefijo VITE_)
FACTURA_API_ENV=produccion
FACTURA_API_KEY=JDJ5JDEwJHMwcUNoeUUwenZCTmFXaC5LZGJOTE94VWV2UlE5cFBpMUhKVUZKSklwWXZTb2JKcVRSL0Jt
FACTURA_SECRET_KEY=JDJ5JDEwJFJSYVFwNHF1Q0hkSDV5Z3BxTFEwMGVSTHQvTWcyc3lSaVIzU0lURmR6SDBic0RKREpxTml5
FACTURA_PLUGIN=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed

# Variables para Vite (con prefijo VITE_)
VITE_FACTURA_API_URL=/
VITE_FACTURA_API_KEY=JDJ5JDEwJHMwcUNoeUUwenZCTmFXaC5LZGJOTE94VWV2UlE5cFBpMUhKVUZKSklwWXZTb2JKcVRSL0Jt
VITE_FACTURA_API_ENV=produccion
VITE_FACTURA_API_VERSION=v1
VITE_FACTURA_SECRET_KEY=JDJ5JDEwJFJSYVFwNHF1Q0hkSDV5Z3BxTFEwMGVSTHQvTWcyc3lSaVIzU0lURmR6SDBic0RKREpxTml5
VITE_FACTURA_PLUGIN=9d4095c8f7ed5785cb14c0e3b033eeb8252416ed
